kind: Pod
apiVersion: v1 
metadata:
  name: annatations-01 
  labels:
    created_by: kedarnath 
    project: expense 
    module: web 
  annotataions: 
    kubernetes.io/created-by: controller-manager
    jenins: "kedarnath"
spec:
  containers:
    - name: nginx
      image: nginx 