kind: Pod
apiVersion: v1
metadata:
  name: res-multi-cont
  labels:
    name: rs-limiting 
    module: web 
  annotations: 
    imageregistry: "https://hub.docker.com/"
spec:
  containers:
    - name: nginx 
      image: nginx 
      resources:
        request: 
          memory: "64mi"
          cpu: "250m"
        limits:
          memory: "64mi"
          cpu: "250m"
    - name: alma-01 
      image: almalinux:9
      command: ["sleep","3000"]
      resources: 
        request: 
          memory: "64mi"
          cpu: "250m"
        limits:
          memory: "128mi"
          cpu: "500m"


